# ServiceOrdersAPI

./: README.md  ServiceOrdersManagement.sln
ServiceOrdersAPI/: Dockerfile  Program.cs  ServiceOrdersManagement.csproj  app.db  appsettings.json
ServiceOrdersAPI/API/Controllers/: AuthController.cs  ServiceOrdersController.cs
ServiceOrdersAPI/Application/DTOs/: CreateServiceOrderDTO.cs  LoginDTO.cs  TokenDTO.cs  UpdateServiceOrderDTO.cs
ServiceOrdersAPI/Application/Interfaces/: IAuthService.cs  IServiceOrderService.cs
ServiceOrdersAPI/Application/Services/: AuthService.cs  ServiceOrderService.cs
ServiceOrdersAPI/Domain/Entities/: Client.cs  ServiceOrder.cs
ServiceOrdersAPI/Domain/Enums/: OrderStatus.cs
ServiceOrdersAPI/Domain/Interfaces/: IServiceOrderRepository.cs
ServiceOrdersAPI/Infrastructure/Configurations/: DependencyInjectionExtensions.cs  JwtSettings.cs  SwaggerGenCustomOptions.cs
ServiceOrdersAPI/Infrastructure/Data/: AppDbContext.cs
ServiceOrdersAPI/Infrastructure/Repositories/: ServiceOrderRepository.cs
ServiceOrdersAPI/Migrations/: 20250212204618_InitialCreate.Designer.cs  20250212204618_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServiceOrdersAPI/Properties/: launchSettings.json
ServiceOrdersManagement.Test/: AuthServiceTests.cs  ServiceOrderServiceTests.cs  ServiceOrdersManagement.Tests.csproj  TestConfiguration.cs  appsettings.Test.json
